<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">


    <title>Configuraciones - Laburen.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .btn-danger-soft {
            color: #000;
            background-color: #f1e0e3;
            border-color: #f1e0e3;
        }
    </style>
</head>

<body>
    <div class="container-xl px-4 mt-4">

        <nav class="nav nav-borders">
            <a class="nav-link  ms-0" href="configuraciones.html" target="">Perfil</a>
            <!-- <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-billing-page"
                target="__blank">Billing</a> -->
            <a class="nav-link active" href="configuraciones_seguridad.html" target="">Seguridad</a>
            <!-- <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page"
                target="__blank">Notifications</a> -->
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-lg-8">

                <div class="card mb-4">
                    <div class="card-header">Cambiar contraseña</div>
                    <div class="card-body">
                        <form>

                            <div class="mb-3">
                                <label class="small mb-1" for="currentPassword">Contraseña actual</label>
                                <input class="form-control" id="currentPassword" type="password"
                                    placeholder="Ingrese su contraseña actual">
                            </div>

                            <div class="mb-3">
                                <label class="small mb-1" for="newPassword">Nueva contraseña</label>
                                <input class="form-control" id="newPassword" type="password"
                                    placeholder="Ingrese nueva contraseña">
                            </div>

                            <div class="mb-3">
                                <label class="small mb-1" for="confirmPassword">Confirmar Contraseña</label>
                                <input class="form-control" id="confirmPassword" type="password"
                                    placeholder="Confirme contraseña">
                            </div>
                            <button class="btn btn-primary" type="button">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- <div class="card mb-4">
                    <div class="card-header">Two-Factor Authentication</div>
                    <div class="card-body">
                        <p>Add another level of security to your account by enabling two-factor authentication. We will
                            send you a text message to verify your login attempts on unrecognized devices and browsers.
                        </p>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" id="twoFactorOn" type="radio" name="twoFactor"
                                    checked="">
                                <label class="form-check-label" for="twoFactorOn">On</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" id="twoFactorOff" type="radio" name="twoFactor">
                                <label class="form-check-label" for="twoFactorOff">Off</label>
                            </div>
                            <div class="mt-3">
                                <label class="small mb-1" for="twoFactorSMS">SMS Number</label>
                                <input class="form-control" id="twoFactorSMS" type="tel"
                                    placeholder="Enter a phone number" value="555-123-4567">
                            </div>
                        </form>
                    </div>
                </div> -->

                <div class="card mb-4">
                    <div class="card-header">Eliminar cuenta</div>
                    <div class="card-body">
                        <p>La eliminación de su cuenta es una acción permanente y no se puede deshacer. Si está seguro de que desea eliminar su cuenta, seleccione el botón a continuación.</p>
                        <button class="btn btn-danger-soft text-danger" type="button">Lo entiendo, eliminar cuenta.</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>