<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Laburar. &mdash; Configuraciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>

</head>

<body>
    <div class="container-xl px-4 mt-4">
        <nav class="nav nav-borders">
            <a class="nav-link active ms-0" href="/configuraciones" target="">Perfil</a>
            <a class="nav-link" href="configuraciones_seguridad.html" target="">Seguridad</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Foto de Perfil</div>
                    <div class="card-body text-center"
                        style="display: flex; flex-direction: column; align-items: center;">

                        <img class="img-account-profile rounded-circle mb-2" id="img"
                            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                            alt="">

                        <!-- <div class="small font-italic text-muted mb-4">JPG o PNG no más de 5 MB</div> -->

                        <input type="file" name="inputFileServer" id="inputFileServer" accept="image/png"
                            style="display: none;">
                        <h6 class="">Solo se aceptan formatos JPG o PNG.</h6>
                        <label for="inputFileServer" class="btn btn-primary text-black"
                            data-sb-validations="required">Cambiar Foto
                            <!-- <span class="text-primary">*</span> -->
                        </label>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center justify-content-center"
                    style="margin-top: 20px; margin-bottom: 20px;">
                    <a href="/loged" class="btn btn-primary">Volver al Inicio</a>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="card mb-4">
                    <div class="card-header">Detalles de la cuenta</div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label class="small mb-1" for="inputUsername">Username (nombre publico)</label>
                                <input class="form-control" id="inputUsername" type="text"
                                    placeholder="Ingrese Username" value="">
                            </div>
                            <div class="row gx-3 mb-3">
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputFirstName">Nombre</label>
                                    <input class="form-control" id="inputFirstName" type="text"
                                        placeholder="Ingrese su nombre" value="">
                                </div>
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputLastName">Apellido</label>
                                    <input class="form-control" id="inputLastName" type="text"
                                        placeholder="Ingrese su apellido" value="">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="small mb-1" for="inputEmailAddress">Dirección de correo</label>
                                <input class="form-control" id="inputEmailAddress" type="email"
                                    placeholder="Ingrese su correo electronico" value="">
                            </div>
                            <button class="btn btn-primary" type="button">Guardar cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
    <script>
        const defaultFile = "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png";
        const file = document.getElementById("inputFileServer");
        const img = document.getElementById("img");

        file.addEventListener("change", (e) => {
            const file = e.target.files[0];
            if (file) {
                img.src = URL.createObjectURL(file);
                const formData = new FormData();
                const fileName = file.name.replace(/\\/g, '/'); // Reemplazar todas las barras invertidas "\" por barras normales "/"
                formData.append("imagen", file, fileName);
    
                fetch("/configuraciones", {
                    method: "POST",
                    body: formData
                })
                    .then(response => response.text())
                    .then(result => {
                        console.log(result);
                    })
                    .catch(error => {
                        console.error(error);
                    });
            } else {
                img.src = defaultFile;
            }
        });

    </script>
</body>

</html>